spring.datasource.url = jdbc:mysql://localhost:3306/iprevia?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= clientSecret
security.oauth2.resource.token-info-uri= http://localhost:8081/oauth/check_token