spring.datasource.url = jdbc:mysql://localhost:3306/iprevia?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= clientSecret
security.oauth2.resource.token-info-uri= http://localhost:8081/oauth/check_token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariano.longo@ing.austral.edu.ar
spring.mail.password=m40997043
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000