spring.datasource.url = jdbc:mysql://localhost:3306/iprevia?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= clientSecret
security.oauth2.resource.token-info-uri= http://localhost:8081/oauth/check_token

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000