spring.datasource.url = jdbc:mysql://localhost:3306/iprevia?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4&allowPublicKeyRetrieval=true
spring.datasource.name = root
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

oauth.clientid = clientId
oauth.clientsecret = clientSecret

server.port=8081